{
  "name": "@wycreative/breadcrumbs",
  "version": "0.1.0",
  "description": "Create breadcrumbs easily.",
  "keywords": [
    "breadcrumbs",
    "component",
    "design system",
    "ui kit"
  ],
  "author": "WYcreative Engineering Team",
  "license": "ISC",
  "type": "module",
  "files": [
    "./src/**"
  ],
  "exports": {
    ".": {
      "sass": "./src/styles/index.sass",
      "pug": "./src/views/index.pug"
    },
    "./*": {
      "sass": "./src/styles/*",
      "pug": "./src/views/*"
    }
  },
  "engines": {
    "gulp-cli": ">=2.3",
    "node": ">=18.16",
    "npm": ">=9.5"
  },
  "scripts": {
    "start": "gulp",
    "serve": "gulp serve",
    "test": "xo",
    "dist": "gulp dist",
    "clean": "gulp clean",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wycreative/breadcrumbs"
  },
  "homepage": "https://wycreative.github.io/breadcrumbs",
  "dependencies": {
    "@wycreative/symbol": "^0.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "del": "^7.0.0",
    "glob-parent": "^6.0.2",
    "globby": "^13.2.2",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-tap": "^2.0.0",
    "jsdom": "^22.1.0",
    "np": "^8.0.4",
    "postcss": "^8.4.26",
    "postcss-preset-env": "^9.0.0",
    "pug-walk": "^2.0.0",
    "read-pkg-up": "^10.0.0",
    "resolve.exports": "^2.0.2",
    "sass": "^1.63.6",
    "xo": "^0.55.0"
  },
  "browserslist": [
    "defaults and last 2 years",
    "not op_mob >= 0"
  ],
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ],
    "only": [
      "./@(config|data|src)/**"
    ]
  },
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "rules": {
      "no-multiple-empty-lines": [
        "warn",
        {
          "max": 3
        }
      ],
      "import/order": [
        "error",
        {
          "newlines-between": "always"
        }
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "info",
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "np": {
    "message": "DIST - v%s"
  },
  "genesis": {
    "version": "3.0.1"
  }
}
